# TestNg-junit-Java

./: .classpath  .project  pom.xml
config/: testng.xml
src/main/java/com/testNG/: Calc.java
src/test/java/com/testNG/: TestNgDemo.java  maven_testNg_annotation_chronology.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testNG.TestNgDemo.xml  TEST-com.testNG.maven_testNg_annotation_chronology.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
